<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-size: contain;
                width: 100vw;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: white;
                padding: 20px;
                text-shadow: -3px 3px 0px #132189;
            }
        }
        @media screen and (orientation: portrait) {
            body {
                background: #233eff url(imagens/cev-portrait.jpg) no-repeat center bottom;
            }
        }
        @media screen and (orientation: landscape) {
            body {
                background: #233eff url(imagens/cev-landscape.jpg) no-repeat left bottom;
            }
        }
    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>Mude a orientação do seu sispositivo</h1>
</body>
</html>