<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkslateblue;
        }
        table {
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: rgb(61, 61, 61);
            color: white;
        }
        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }
        tr:nth-child(odd) {
            background-color: rgb(175, 171, 167);
        }
        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <table>
            <caption>Tabelas em telas pequnas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>seg</th>
                    <th>ter</th>
                    <th>qua</th>
                    <th>qui</th>
                    <th>sex</th>
                    <th>sab</th>
                    <th>dom</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 48"</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>IPad Max</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Xbox One X</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
            </tbody>
        </table>
</body>
</html>