<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            height: 98vh;
        }

        .caixa {
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 13px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #c1 {
            background-position: left top;
        }

        #c2 {
            background-position: left bottom;
        }

        #c3 {
            background-position: right top;
        }

        #c4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="caixa" id="c1">

    </div>
    <div class="caixa" id="c2">

    </div>
    <div class="caixa" id="c3">

    </div>
    <div class="caixa" id="c4">

    </div>
</body>
</html>