<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            /*
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #597FAB;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*
            shothand - background
            color >  image > position > repeat > [size] > attachement        
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px;  
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum porro magnam, illo officiis quod corporis cum minima optio laudantium ducimus, officia iste ipsa? Quis libero veniam repudiandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque expedita et explicabo numquam optio tempora. Voluptatum magnam quae error. Id facilis impedit hic cumque numquam. Culpa labore praesentium quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti deleniti voluptatibus architecto distinctio modi quo quia molestias, voluptatum aperiam, doloremque tempore quisquam accusamus.
        </p> 
        <p>
        Ab placeat sit earum blanditiis laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus veritatis aliquam excepturi quod voluptate doloremque sequi, ipsa tempore minima culpa distinctio nisi, sit corrupti ullam minus praesentium dolore? Laboriosam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolores aspernatur facilis, deserunt quasi nesciunt praesentium maxime voluptatum ducimus velit voluptates voluptatibus atque esse a fugit dignissimos expedita ex quia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam cumque beatae ullam eos accusamus illo recusandae eaque consectetur. Quam modi error tempore facere placeat, minima obcaecati labore sapiente. Fugiat,Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptas natus, ut iste delectus distinctio veniam nihil deleniti ratione consequatur asperiores magni perspiciatis quia? Quia quod blanditiis velit nobis dolorum.
        </p>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sed dolores velit, eius cumque sequi perspiciatis eos inventore odit vero adipisci aspernatur, rerum quasi beatae esse numquam minus ipsam maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, natus dolores minima accusamus quaerat doloremque asperiores ipsa excepturi dicta porro! Consectetur, a esse officia iste tempore error facere id ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt voluptatem, vero odio iusto laborum dolore explicabo, necessitatibus nemo fugiat eligendi ab voluptatibus eveniet. Itaque perferendis consequuntur nihil laboriosam, iste error!
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, id excepturi? Aliquam tempora totam inventore culpa aliquid repellendus officiis, voluptates molestiae nobis expedita iste, assumenda in voluptatum saepe, aperiam voluptas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsum veniam corporis unde, aut officia reprehenderit ea rem cumque dolorum, iusto dignissimos, obcaecati blanditiis? Quae laboriosam maiores aperiam vel deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, labore quam impedit at voluptas, similique architecto cupiditate facilis ducimus ullam, neque amet provident eos ad accusantium in dolor corrupti accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam id maxime quasi quos! Excepturi vel iusto repellendus consequatur nostrum officiis, aspernatur facere optio voluptatem rem molestiae cum eligendi commodi sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus, perferendis quasi dolorum libero incidunt unde ipsam quam ut ipsum saepe qui hic similique, repudiandae omnis iusto. Voluptates, ipsam provident.
        </p>
    </main>
</body>
</html>
<p>
    
</p>